# Blockchain Configuration
PERSISTED_CHAIN_PATH=saved_files/
DB_PATH=saved_files/bd/caramuru_main_db.db
MAX_MINING_ATTEMPTS=3

# Wallet Configuration
MINER_WALLET_SEED_PATH=keys/miner_wallet.json
MINER_WALLET_PASSWORD=miner123

# Network Configuration
P2P_PORT=6000
PEERS=root-node:6000